texlive-footmisc-svn23330.5.5b-24.fc24.1.noarch
texlive-comment-svn32778.3.7-24.fc24.1.noarch
texlive-metapost-bin-svn37340.0-24.20150728_r37987.fc24.1.x86_64
texlive-l3kernel-svn38371.SVN_6002-24.fc24.1.noarch
texlive-dvipdfmx-svn37159.0-24.fc24.1.noarch
texlive-ifluatex-svn26725.1.3-24.fc24.1.noarch
texlive-enctex-svn34957.0-24.fc24.1.noarch
texlive-luaotfload-svn35328.2.5_4-24.fc24.1.noarch
texlive-textgreek-svn24282.v0.7-24.fc24.1.noarch
texlive-dvips-doc-svn38208.0-24.fc24.1.noarch
texlive-tools-svn36834.0-24.fc24.1.noarch
texlive-ccaption-svn23443.3.2c-24.fc24.1.noarch
texlive-pst-tools-svn34067.0.05-24.fc24.1.noarch
texlive-utopia-svn15878.0-24.fc24.1.noarch
texlive-makeindex-bin-svn36790.0-24.20150728_r37987.fc24.1.x86_64
texlive-graphics-svn36834.0-24.fc24.1.noarch
texlive-psfrag-svn15878.3.04-24.fc24.1.noarch
texlive-chngcntr-svn17157.1.0a-24.fc24.1.noarch
texlive-thumbpdf-svn34621.3.16-24.fc24.1.noarch
texlive-mfnfss-svn19410.0-24.fc24.1.noarch
texlive-geometry-svn19716.5.6-24.fc24.1.noarch
texlive-pst-plot-svn35025.1.70-24.fc24.1.noarch
texlive-bigfoot-svn38248.2.1-24.fc24.1.noarch
texlive-mfware-svn37078.0-24.fc24.1.noarch
texlive-tetex-bin-svn36770.0-24.20150728_r37987.fc24.1.noarch
texlive-times-svn35058.0-24.fc24.1.noarch
texlive-lgreek-svn21818.0-24.fc24.1.noarch
texlive-fpl-svn15878.1.002-24.fc24.1.noarch
texlive-soul-svn15878.2.4-24.fc24.1.noarch
texlive-multido-svn18302.1.42-24.fc24.1.noarch
texlive-filehook-svn24280.0.5d-24.fc24.1.noarch
texlive-dvipng-svn37166.1.15-24.fc24.1.noarch
texlive-biblatex-svn37083.3.0-24.fc24.1.noarch
texlive-SIunits-svn15878.1.36-24.fc24.1.noarch
texlive-pdftex-bin-svn36790.0-24.20150728_r37987.fc24.1.x86_64
texlive-kpathsea-bin-svn37207.0-24.20150728_r37987.fc24.1.x86_64
texlive-texlive-en-svn37206.0-24.fc24.1.noarch
texlive-sectsty-svn15878.2.0.2-24.fc24.1.noarch
texlive-iftex-svn29654.0.2-24.fc24.1.noarch
texlive-texlive-msg-translations-svn37957.0-24.fc24.1.noarch
texlive-latex-fonts-svn28888.0-24.fc24.1.noarch
texlive-oberdiek-svn33322.0-24.fc24.1.noarch
texlive-pdfpages-svn38140.0.5c-24.fc24.1.noarch
texlive-marvosym-svn29349.2.2a-24.fc24.1.noarch
texlive-powerdot-svn32549.1.5-24.fc24.1.noarch
texlive-tex-bin-svn36790.0-24.20150728_r37987.fc24.1.x86_64
texlive-texlive.infra-bin-svn36790.0-24.20150728_r37987.fc24.1.x86_64
texlive-helvetic-svn31835.0-24.fc24.1.noarch
texlive-cleveref-svn32513.0.19-24.fc24.1.noarch
texlive-setspace-svn24881.6.7a-24.fc24.1.noarch
texlive-etex-svn37057.0-24.fc24.1.noarch
texlive-cbfonts-doc-svn31624.0-24.fc24.1.noarch
texlive-pst-math-svn34786.0.63-24.fc24.1.noarch
texlive-fancyhdr-svn15878.3.1-24.fc24.1.noarch
texlive-eso-pic-svn37925.2.0g-24.fc24.1.noarch
texlive-ctable-svn38241.1.30-24.fc24.1.noarch
texlive-zapfding-svn31835.0-24.fc24.1.noarch
texlive-vwcol-doc-svn36254.0.2-24.fc24.1.noarch
texlive-texconfig-bin-svn29741.0-24.20150728_r37987.fc24.1.noarch
texlive-pxfonts-svn15878.0-24.fc24.1.noarch
texlive-epsf-svn21461.2.7.4-24.fc24.1.noarch
texlive-lineno-svn21442.4.41-24.fc24.1.noarch
texlive-logreq-svn19640.1.0-24.fc24.1.noarch
texlive-luatex-svn37242.0-24.fc24.1.noarch
texlive-sansmath-svn17997.1.1-24.fc24.1.noarch
texlive-currfile-svn29012.0.7b-24.fc24.1.noarch
texlive-sidecap-svn15878.1.6f-24.fc24.1.noarch
texlive-ltxmisc-svn21927.0-24.fc24.1.noarch
texlive-bibtex-bin-svn36790.0-24.20150728_r37987.fc24.1.x86_64
texlive-underscore-svn18261.0-24.fc24.1.noarch
texlive-base-2015-24.20150728_r37987.fc24.noarch
texlive-ifxetex-svn19685.0.5-24.fc24.1.noarch
texlive-ltabptch-svn17533.1.74d-24.fc24.1.noarch
texlive-braket-svn17127.0-24.fc24.1.noarch
texlive-titlesec-svn24852.2.10.0-24.fc24.1.noarch
texlive-lua-alt-getopt-svn29349.0.7.0-24.fc24.1.noarch
texlive-tipa-svn29349.1.3-24.fc24.1.noarch
texlive-pst-grad-svn15878.1.06-24.fc24.1.noarch
texlive-collection-latex-svn33055.0-24.20150728_r37987.fc24.1.noarch
texlive-type1cm-svn21820.0-24.fc24.1.noarch
texlive-cite-svn36428.5.5-24.fc24.1.noarch
texlive-xdvi-svn37078.22.87-24.fc24.1.noarch
texlive-crop-svn15878.1.5-24.fc24.1.noarch
texlive-changepage-svn15878.1.0c-24.fc24.1.noarch
texlive-mdwtools-svn15878.1.05.4-24.fc24.1.noarch
texlive-attachfile-svn36721.1.6-24.fc24.1.noarch
texlive-pst-pdf-bin-svn7838.0-24.20150728_r37987.fc24.1.noarch
texlive-euler-svn17261.2.5-24.fc24.1.noarch
texlive-hepparticles-svn35723.2.0-24.fc24.1.noarch
texlive-import-svn17361.5.1-24.fc24.1.noarch
texlive-knuth-local-svn33147.0-24.fc24.1.noarch
texlive-luatex-bin-svn37340.0-24.20150728_r37987.fc24.1.x86_64
texlive-titling-svn15878.2.1d-24.fc24.1.noarch
texlive-babelbib-svn25245.1.31-24.fc24.1.noarch
texlive-listings-svn37534.1.6-24.fc24.1.noarch
texlive-sansmathaccent-svn30187.0-24.fc24.1.noarch
texlive-extsizes-svn17263.1.4a-24.fc24.1.noarch
texlive-glyphlist-svn28576.0-24.fc24.1.noarch
texlive-anysize-svn15878.0-24.fc24.1.noarch
texlive-lipsum-svn34800.v1.3-24.fc24.1.noarch
texlive-latexpand-bin-svn27025.0-24.20150728_r37987.fc24.1.noarch
texlive-algorithms-svn38085.0.1-24.fc24.1.noarch
texlive-pst-coil-svn37377.1.07-24.fc24.1.noarch
texlive-stix-svn36914.1.1.2-24.fc24.1.noarch
texlive-breqn-svn38099.0.98d-24.fc24.1.noarch
texlive-pythontex-svn34673.0.13-24.fc24.1.noarch
texlive-gsftopk-bin-svn36790.0-24.20150728_r37987.fc24.1.x86_64
texlive-lib-2015-24.20150728_r37987.fc24.x86_64
texlive-courier-svn35058.0-24.fc24.1.noarch
texlive-etoolbox-svn38031.2.2a-24.fc24.1.noarch
texlive-babel-greek-svn38296.1.9d-24.fc24.1.noarch
texlive-epstopdf-bin-svn18336.0-24.20150728_r37987.fc24.1.noarch
texlive-pslatex-svn16416.0-24.fc24.1.noarch
texlive-luatexbase-svn30562.0.6-24.fc24.1.noarch
texlive-acronym-svn36582.1.41-24.fc24.1.noarch
texlive-rotating-svn16832.2.16b-24.fc24.1.noarch
texlive-index-svn24099.4.1beta-24.fc24.1.noarch
texlive-ncntrsbk-svn31835.0-24.fc24.1.noarch
texlive-amsfonts-svn29208.3.04-24.fc24.1.noarch
texlive-dvipsconfig-svn13293.1.6-24.fc24.1.noarch
texlive-filecontents-svn24250.1.3-24.fc24.1.noarch
texlive-rcs-svn15878.0-24.fc24.1.noarch
texlive-ms-svn29849.0-24.fc24.1.noarch
texlive-pst-blur-svn15878.2.0-24.fc24.1.noarch
texlive-subfig-svn15878.1.3-24.fc24.1.noarch
texlive-makeindex-svn37078.0-24.fc24.1.noarch
texlive-metafont-svn37078.2.7182818-24.fc24.1.noarch
texlive-sauerj-svn15878.0-24.fc24.1.noarch
texlive-maybemath-svn15878.0-24.fc24.1.noarch
texlive-cmap-svn31477.1.0h-24.fc24.1.noarch
texlive-thumbpdf-bin-svn6898.0-24.20150728_r37987.fc24.1.noarch
texlive-mparhack-svn15878.1.4-24.fc24.1.noarch
texlive-ifplatform-svn21156.0.4-24.fc24.1.noarch
texlive-xstring-svn31900.1.7c-24.fc24.1.noarch
texlive-pst-text-svn15878.1.00-24.fc24.1.noarch
texlive-csquotes-svn37891.5.1f-24.fc24.1.noarch
texlive-lgreek-doc-svn21818.0-24.fc24.1.noarch
texlive-ntgclass-svn15878.2.1a-24.fc24.1.noarch
texlive-metafont-bin-svn36790.0-24.20150728_r37987.fc24.1.x86_64
texlive-avantgar-svn31835.0-24.fc24.1.noarch
texlive-draftcopy-svn15878.2.16-24.fc24.1.noarch
texlive-parskip-svn19963.2.0-24.fc24.1.noarch
texlive-fontspec-svn37926.2.4d-24.fc24.1.noarch
texlive-dvips-svn38208.0-24.fc24.1.noarch
texlive-pstricks-svn38348.2.63-24.fc24.1.noarch
texlive-dvipng-bin-svn37100.0-24.20150728_r37987.fc24.1.x86_64
texlive-texlive-en-doc-svn37206.0-24.fc24.1.noarch
texlive-hepunits-svn15878.1.1.1-24.fc24.1.noarch
texlive-pdftex-svn38314.0-24.fc24.1.noarch
texlive-kpathsea-svn37193.0-24.fc24.1.noarch
texlive-euenc-svn19795.0.1h-24.fc24.1.noarch
texlive-kastrup-svn15878.0-24.fc24.1.noarch
texlive-dvisvgm-bin-svn37257.0-24.20150728_r37987.fc24.1.x86_64
texlive-collection-basic-svn33040.0-24.20150728_r37987.fc24.1.noarch
texlive-fp-svn15878.0-24.fc24.1.noarch
texlive-hyperref-svn28213.6.83m-24.fc24.1.noarch
texlive-cbfonts-fd-doc-svn31624.1.0-24.fc24.1.noarch
texlive-tex-gyre-svn18651.2.004-24.fc24.1.noarch
texlive-easylist-svn32661.1.3-24.fc24.1.noarch
texlive-mptopdf-bin-svn18674.0-24.20150728_r37987.fc24.1.noarch
texlive-tex-svn37078.3.14159265-24.fc24.1.noarch
texlive-hepnames-svn35722.2.0-24.fc24.1.noarch
texlive-psnfss-svn33946.9.2a-24.fc24.1.noarch
texlive-lastpage-svn36680.1.2m-24.fc24.1.noarch
texlive-latexdiff-bin-svn16420.0-24.20150728_r37987.fc24.1.noarch
texlive-trimspaces-svn15878.1.1-24.fc24.1.noarch
texlive-babel-svn38036.3.9m-24.fc24.1.noarch
texlive-fancyvrb-svn18492.2.8-24.fc24.1.noarch
texlive-beamer-svn36461.3.36-24.fc24.1.noarch
texlive-texlive-scripts-bin-svn29741.0-24.20150728_r37987.fc24.1.noarch
texlive-collection-latexrecommended-svn35765.0-24.20150728_r37987.fc24.1.noarch
texlive-texconfig-svn37078.0-24.fc24.1.noarch
texlive-rsfs-svn15878.0-24.fc24.1.noarch
texlive-fix2col-svn17133.0.03-24.fc24.1.noarch
texlive-section-svn20180.0-24.fc24.1.noarch
texlive-colortbl-svn29803.v1.0a-24.fc24.1.noarch
texlive-lualatex-math-svn34982.1.4-24.fc24.1.noarch
texlive-seminar-svn34011.1.62-24.fc24.1.noarch
texlive-textgreek-doc-svn24282.v0.7-24.fc24.1.noarch
texlive-bibtex-svn37078.0.99d-24.fc24.1.noarch
texlive-varwidth-svn24104.0.92-24.fc24.1.noarch
texlive-txfonts-svn15878.0-24.fc24.1.noarch
texlive-capt-of-svn29803.0-24.fc24.1.noarch
texlive-greek-fontenc-svn38297.0.13-24.fc24.1.noarch
texlive-subfigure-svn15878.2.1.5-24.fc24.1.noarch
texlive-pgf-svn38237.3.0.1a-24.fc24.1.noarch
texlive-hepthesis-svn35720.1.5.0-24.fc24.1.noarch
texlive-morefloats-svn37927.1.0h-24.fc24.1.noarch
texlive-dvipdfmx-def-svn38150.4.05-24.fc24.1.noarch
texlive-xdvi-bin-svn37100.0-24.20150728_r37987.fc24.1.x86_64
texlive-wasy2-ps-svn35830.0-24.fc24.1.noarch
texlive-url-svn32528.3.4-24.fc24.1.noarch
texlive-feynmf-svn17259.1.08-24.fc24.1.noarch
texlive-charter-svn15878.0-24.fc24.1.noarch
texlive-mflogo-svn35821.2.0-24.fc24.1.noarch
texlive-breakurl-svn29901.1.40-24.fc24.1.noarch
texlive-biblatex-nature-svn30595.1.2e-24.fc24.1.noarch
texlive-pst-pdf-svn31660.1.1v-24.fc24.1.noarch
texlive-hep-doc-svn15878.1.0-24.fc24.1.noarch
texlive-collection-fontsrecommended-svn35830.0-24.20150728_r37987.fc24.1.noarch
texlive-fancybox-svn18304.1.4-24.fc24.1.noarch
texlive-mflogo-font-svn36898.1.002-24.fc24.1.noarch
texlive-cmextra-svn32831.0-24.fc24.1.noarch
texlive-paralist-svn30992.2.4-24.fc24.1.noarch
texlive-l3packages-svn38360.SVN_6001-24.fc24.1.noarch
texlive-pst-tree-svn24142.1.12-24.fc24.1.noarch
texlive-minted-doc-svn38339.2.1-24.fc24.1.noarch
texlive-dvipdfmx-bin-svn37207.0-24.20150728_r37987.fc24.1.x86_64
texlive-amsmath-svn30645.2.14-24.fc24.1.noarch
texlive-babel-english-svn30264.3.3p-24.fc24.1.noarch
texlive-latexpand-svn37592.1.2-24.fc24.1.noarch
texlive-bera-svn20031.0-24.fc24.1.noarch
texlive-pst-eps-svn15878.1.0-24.fc24.1.noarch
texlive-pbox-svn24807.1.2-24.fc24.1.noarch
texlive-l3experimental-svn38360.SVN_6001-24.fc24.1.noarch
texlive-pythontex-bin-svn31638.0-24.20150728_r37987.fc24.1.noarch
texlive-gsftopk-svn37078.1.19.2-24.fc24.1.noarch
texlive-qstest-svn15878.0-24.fc24.1.noarch
texlive-etex-pkg-svn38279.2.4-24.fc24.1.noarch
texlive-cancel-svn32508.2.2-24.fc24.1.noarch
texlive-marginnote-svn25880.v1.1i-24.fc24.1.noarch
texlive-lib-2015-24.20150728_r37987.fc24.i686
texlive-latex-svn37789.0-24.fc24.1.noarch
texlive-pst-node-svn34856.1.35-24.fc24.1.noarch
texlive-texlive-common-doc-svn37183.0-24.fc24.1.noarch
texlive-biblatex-doc-svn37083.3.0-24.fc24.1.noarch
texlive-cm-super-svn15878.0-24.fc24.1.noarch
texlive-wasysym-svn15878.2.0-24.fc24.1.noarch
texlive-vwcol-svn36254.0.2-24.fc24.1.noarch
texlive-latexconfig-svn38205.0-24.fc24.1.noarch
texlive-caption-svn30449.0-24.fc24.1.noarch
texlive-palatino-svn31835.0-24.fc24.1.noarch
texlive-finstrut-svn21719.0.5-24.fc24.1.noarch
texlive-relsize-svn30707.4.1-24.fc24.1.noarch
texlive-koma-script-svn37734.3.18-24.fc24.1.noarch
texlive-gillius-svn32068.0-24.fc24.1.noarch
texlive-ncctools-svn15878.3.5-24.fc24.1.noarch
texlive-pst-slpe-svn24391.1.31-24.fc24.1.noarch
texlive-revtex4-doc-svn16488.0-24.fc24.1.noarch
texlive-mfware-bin-svn36790.0-24.20150728_r37987.fc24.1.x86_64
texlive-tetex-svn38208.3.0-24.fc24.1.noarch
texlive-euro-svn22191.1.1-24.fc24.1.noarch
texlive-revtex4-svn16488.0-24.fc24.1.noarch
texlive-symbol-svn31835.0-24.fc24.1.noarch
texlive-fontaxes-svn33276.1.0d-24.fc24.1.noarch
texlive-sepnum-svn20186.2.0-24.fc24.1.noarch
texlive-natbib-svn20668.8.31b-24.fc24.1.noarch
texlive-unicode-math-svn38337.0.8b-24.fc24.1.noarch
texlive-ucs-svn35853.2.2-24.fc24.1.noarch
texlive-upquote-svn26059.v1.3-24.fc24.1.noarch
texlive-pdftex-def-svn22653.0.06d-24.fc24.1.noarch
texlive-texlive.infra-svn37738.0-24.fc24.1.noarch
texlive-bookman-svn31835.0-24.fc24.1.noarch
texlive-ec-svn25033.1.0-24.fc24.1.noarch
texlive-pdfcrop-bin-svn14387.0-24.20150728_r37987.fc24.1.noarch
texlive-dvips-bin-svn36790.0-24.20150728_r37987.fc24.1.x86_64
texlive-luaotfload-bin-svn34647.0-24.20150728_r37987.fc24.1.noarch
texlive-latex-bin-bin-svn14050.0-24.20150728_r37987.fc24.1.noarch
texlive-dblfloatfix-doc-svn28983.1.0a-24.fc24.1.noarch
texlive-microtype-svn30755.2.5a-24.fc24.1.noarch
texlive-plain-svn37747.3.141592653-24.fc24.1.noarch
texlive-hyphen-base-svn34525.0-24.fc24.1.noarch
texlive-eurosym-svn17265.1.4_subrfix-24.fc24.1.noarch
texlive-epstopdf-svn36139.2.23-24.fc24.1.noarch
texlive-dvisvgm-svn37078.1.7-24.fc24.1.noarch
texlive-pspicture-svn15878.0-24.fc24.1.noarch
texlive-float-svn15878.1.3d-24.fc24.1.noarch
texlive-memoir-svn37809.3.7e-24.fc24.1.noarch
texlive-amscls-svn36804.0-24.fc24.1.noarch
texlive-hepthesis-doc-svn35720.1.5.0-24.fc24.1.noarch
texlive-mptopdf-svn37777.0-24.fc24.1.noarch
texlive-pst-ovl-svn34033.0.06-24.fc24.1.noarch
texlive-ucharcat-svn38197.0.02-24.fc24.1.noarch
texlive-latexdiff-svn36943.1.1.0-24.fc24.1.noarch
texlive-environ-svn33821.0.3-24.fc24.1.noarch
texlive-lm-svn28119.2.004-24.fc24.1.noarch
texlive-pst-3d-svn17257.1.10-24.fc24.1.noarch
texlive-metalogo-svn18611.0.12-24.fc24.1.noarch
texlive-typehtml-svn17134.0-24.fc24.1.noarch
texlive-texlive-scripts-svn38366.0-24.fc24.1.noarch
texlive-tocbibind-svn20085.1.5k-24.fc24.1.noarch
texlive-cbfonts-svn31624.0-24.fc24.1.noarch
texlive-fancyref-svn15878.0.9c-24.fc24.1.noarch
texlive-beton-svn15878.0-24.fc24.1.noarch
texlive-lm-math-svn36915.1.959-24.fc24.1.noarch
texlive-metapost-svn37136.0-24.fc24.1.noarch
texlive-xunicode-svn30466.0.981-24.fc24.1.noarch
texlive-carlisle-svn18258.0-24.fc24.1.noarch
texlive-pst-fill-svn15878.1.01-24.fc24.1.noarch
texlive-dblfloatfix-svn28983.1.0a-24.fc24.1.noarch
texlive-ae-svn15878.1.4-24.fc24.1.noarch
texlive-cbfonts-fd-svn31624.1.0-24.fc24.1.noarch
texlive-mathtools-svn37587.1.17-24.fc24.1.noarch
texlive-wasy-svn35831.0-24.fc24.1.noarch
texlive-zapfchan-svn31835.0-24.fc24.1.noarch
texlive-multirow-svn17256.1.6-24.fc24.1.noarch
texlive-hyph-utf8-svn37337.696-24.fc24.1.noarch
texlive-tex-gyre-math-svn36916.0-24.fc24.1.noarch
texlive-xcolor-svn15878.2.11-24.fc24.1.noarch
texlive-siunitx-svn38377.2.6l-24.fc24.1.noarch
texlive-hep-svn15878.1.0-24.fc24.1.noarch
texlive-enumitem-svn24146.3.5.2-24.fc24.1.noarch
texlive-a4wide-svn20943.0-24.fc24.1.noarch
texlive-xkeyval-svn35741.2.7a-24.fc24.1.noarch
texlive-subdepth-svn15878.0.1-24.fc24.1.noarch
texlive-tocloft-svn30209.2.3f-24.fc24.1.noarch
texlive-knuth-lib-svn35820.0-24.fc24.1.noarch
texlive-textcase-svn15878.0-24.fc24.1.noarch
texlive-showexpl-svn32737.v0.3l-24.fc24.1.noarch
texlive-pgfopts-svn34573.2.1a-24.fc24.1.noarch
texlive-jknapltx-svn19440.0-24.fc24.1.noarch
texlive-manfnt-font-svn35799.0-24.fc24.1.noarch
texlive-parallel-svn15878.0-24.fc24.1.noarch
texlive-pstricks-add-svn35772.3.77-24.fc24.1.noarch
texlive-cm-svn32865.0-24.fc24.1.noarch
texlive-pdfcrop-svn29348.1.37-24.fc24.1.noarch
texlive-latex-bin-svn37078.0-24.fc24.1.noarch
texlive-ifetex-svn24853.1.2-24.fc24.1.noarch
texlive-booktabs-svn15878.1.61803-24.fc24.1.noarch
texlive-mathpazo-svn15878.1.003-24.fc24.1.noarch
texlive-minted-svn38339.2.1-24.fc24.1.noarch
texlive-auto-pst-pdf-svn23723.0.6-24.fc24.1.noarch
